<h3 class="title_block lg">О компании</h3>
<p>
	 Наш магазин предлагает вам запчасти для грузовых авто отечественных и зарубежных производителей. В нашем интернет магазине вы можете легко выбрать и купить нужные вам автозапчасти&nbsp;и автоаксессуары из множества вариантов брендов и поставщиков запчастей, по оптимальной цене и с минимальным сроком поставки.
</p>
 <a href="<?=SITE_DIR?>company/" class="btn btn-default">Подробнее</a>