<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vacancy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/contacts/stores/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>