<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
?><h2 class="no-top-space">Как оформить заказ</h2>
<p>
	 Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».
</p>
<h3>Быстрый заказ</h3>
<p>
	 Функция «Быстрый заказ» позволит Вам не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и доставки.
</p>
<p>
	 По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение на почту или на мобильный телефон и ждёт доставки.
</p>
<h4>
Доставка</h4>
<p>
	 В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ и мы доставим товар в кратчайшие сроки!
</p>
<h4>Оплата</h4>
<p>
	 Мы предлагаем оплату банковскими картами и&nbsp;наличным расчетом.
</p>
<p>
	 <?$APPLICATION->IncludeComponent(
	"star:owlcarousel", 
	".default", 
	array(
		"AUTO" => "false",
		"COMPONENT_TEMPLATE" => ".default",
		"CONTROLS" => "true",
		"COUNT" => "5",
		"COUNT_SLIDES" => "2",
		"DATA_TYPE" => "FOLDER",
		"FOLDER" => "/upload/photos/delivery/",
		"IBLOCK_ID" => "3",
		"IBLOCK_TYPE" => "aspro_next_adv",
		"IMAGE" => "DETAIL",
		"JQUERY" => "Y",
		"LINK" => "N",
		"LOOP" => "true",
		"MARGIN" => "20",
		"NEW_WINDOW" => "N",
		"PAGER" => "true",
		"PROPERTY_CODE" => "VIDEO_AUTOSTART",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "DESC"
	),
	false
);?>
</p>
<p>
 <span style="color: #383838; font-size: 1.33em; font-weight: bold;">Оформление заказа</span>
</p>
<p>
	 Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ».
</p>
<p>
	 Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа. Если условия вам не подходят, выбирайте другие варианты.
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>