<?
$MESS["NSANDREY_RESIZE_NE_IZMENATQ"] = "Не изменять";
$MESS["NSANDREY_RESIZE_OBREZATQ"] = "Обрезать";
$MESS["NSANDREY_RESIZE_VPISATQ_V_OBLASTQ"] = "Вписать в область";
$MESS["NSANDREY_RESIZE_IZMENITQ_PO_SIRINE"] = "Изменить по ширине";
$MESS["NSANDREY_RESIZE_IZMENITQ_PO_VYSOTE"] = "Изменить по высоте";
$MESS["NSANDREY_RESIZE_NE_ISPOLQZOVATQ"] = "Не использовать";
$MESS["NSANDREY_RESIZE_KLASSY_IZOBRAJENJA"] = "классы изображения";
$MESS["NSANDREY_RESIZE_IZOBRAJENJA"] = "изображения";
$MESS["NSANDREY_RESIZE_IZOBRAJENIE"] = "Изображение";
$MESS["NSANDREY_RESIZE_TEKST"] = "Текст";
$MESS["NSANDREY_RESIZE_ZAPOLNITQ_IZOBRAJENI"] = "Заполнить изображение";
$MESS["NSANDREY_RESIZE_ZAPOLNITQ_PO_GORIZON"] = "Заполнить по горизонтали";
$MESS["NSANDREY_RESIZE_RASPOLOJITQ_PO_KOORD"] = "Расположить по координатам";
$MESS["NSANDREY_RESIZE_SLEVA"] = "Слева";
$MESS["NSANDREY_RESIZE_PO_CENTRU"] = "По центру";
$MESS["NSANDREY_RESIZE_SPRAVA"] = "Справа";
$MESS["NSANDREY_RESIZE_SVERHU"] = "Сверху";
$MESS["NSANDREY_RESIZE_SNIZU"] = "Снизу";
$MESS["NSANDREY_RESIZE_NASTROYKI_IZMENENIA"] = "Настройки изменения";
$MESS["NSANDREY_RESIZE_VODANOY_ZNAK"] = "Водяной знак";
$MESS["NSANDREY_RESIZE_IZOBRAJENIA_PUTQ_K"] = "изображения / Путь к изображению";
$MESS["NSANDREY_RESIZE_ZAGLUSKA_IZOBRAJENI"] = "Заглушка \"Изображение не найдено\"";
$MESS["NSANDREY_RESIZE_SIRINA"] = "Ширина (px)";
$MESS["NSANDREY_RESIZE_VYSOTA"] = "Высота (px)";
$MESS["NSANDREY_RESIZE_CVET_FONA"] = "Цвет фона (hex)";
$MESS["NSANDREY_RESIZE_TIP_VODANOGO_ZNAKA"] = "Тип водяного знака";
$MESS["NSANDREY_RESIZE_PUTQ_K_VODANOMU_ZNAK"] = "Путь к водяному знаку";
$MESS["NSANDREY_RESIZE_TEKST_NA_VODANOM_ZNA"] = "Текст на водяном знаке";
$MESS["NSANDREY_RESIZE_PUTQ_K_FAYLU_SRIFTOV"] = "Путь к файлу шрифтов (*.ttf)";
$MESS["NSANDREY_RESIZE_CVET_SRIFTA"] = "Цвет шрифта (hex)";
$MESS["NSANDREY_RESIZE_RAZMER_SRIFTA"] = "Размер шрифта";
$MESS["NSANDREY_RESIZE_PARAMETRY_NALOJENIA"] = "Параметры наложения";
$MESS["NSANDREY_RESIZE_POLOJENIE_PO_GORIZON"] = "Положение по горизонтали";
$MESS["NSANDREY_RESIZE_POLOJENIE_PO_VERTIKA"] = "Положение по вертикали";
$MESS["NSANDREY_RESIZE_PROZRACNOSTQ_VODANOG"] = "Прозрачность водяного знака (%)";
$MESS["NSANDREY_RESIZE_UGOL_POVOROTA_VODANO"] = "Угол поворота водяного знака";
$MESS["NSANDREY_RESIZE_NAKLADYVATQ_NA_OSNOV"] = "Накладывать на основное изображение";
?>