<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудники", 
		"/company/staff/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/company/vacancy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/company/licenses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика", 
		"/include/licenses_detail.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>