<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
 <br>
</p>
<p>
	 Интернет-магазин — сайт, торгующий товарами в интернете. Позволяет пользователям сформировать заказ на покупку, выбрать способ оплаты и доставки заказа в сети Интернет.&nbsp;
</p>
<h2>Заголовок H2</h2>
<p>
	 Выбрав необходимые товары или услуги, пользователь обычно имеет возможность тут же на сайте выбрать метод оплаты и доставки. Совокупность отобранных товаров, способ оплаты и доставки представляют собой законченный заказ, который оформляется на сайте путем сообщения минимально необходимой информации о покупателе. Информация о покупателе может храниться в базе данных магазина если бизнес-модель магазина рассчитана на повторные покупки, или же отправляться разово.&nbsp;
</p>
<blockquote>
	 Отслеживание ведется с помощью методов веб-аналитики. Часто при оформлении заказа предусматривается возможность сообщить некоторые дополнительные пожелания от покупателя продавцу.
</blockquote>
 <?$APPLICATION->IncludeComponent(
	"star:owlcarousel", 
	".default", 
	array(
		"AUTO" => "false",
		"CONTROLS" => "true",
		"COUNT_SLIDES" => "2",
		"DATA_TYPE" => "FOLDER",
		"FOLDER" => "/upload/photos/about/",
		"JQUERY" => "Y",
		"LOOP" => "true",
		"MARGIN" => "20",
		"PAGER" => "true",
		"COMPONENT_TEMPLATE" => ".default",
		"LINK" => "N",
		"NEW_WINDOW" => "N",
		"IBLOCK_TYPE" => "aspro_next_content",
		"IBLOCK_ID" => "10",
		"COUNT" => "5",
		"IMAGE" => "DETAIL",
		"PROPERTY_CODE" => "EMAIL",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "DESC"
	),
	false
);?>
<h3>Заголовок H3</h3>
<p>
 <i>Однако, в этом случае следует быть осторожным, поскольку доказать неполучение товара электронным способом существенно сложнее, чем в случае физической доставки.</i>
</p>
<p>
	 По данным опроса портала Mail.ru необходимость регистрации при заказе товара или услуги часто мешает пользователям совершать покупки в интернет-магазинах. В интернет-магазинах, рассчитанных на повторные покупки, также ведется отслеживание возвратов посетителя и история покупок.&nbsp;Кроме того, существуют сайты, в которых заказ принимается по телефону, электронной почте, Jabber или ICQ.
</p>
<h4>Маркированный список H4</h4>
<ul>
	<li>В интернет-магазинах, рассчитанных на повторные покупки, также ведется отслеживание возвратов песетителя и история покупок.</li>
	<li>Кроме того, существуют сайты, в которых заказ принимается по телефону, электронной почте, Jabber или ICQ.</li>
</ul>
<h5>Нумерованный список H5</h5>
<ol>
	<li>В интернет-магазинах, рассчитанных на повторные покупки, также ведется отслеживание возвратов песетителя и история покупок.</li>
	<li>Кроме того, существуют сайты, в которых заказ принимается по телефону, электронной почте, Jabber или ICQ.</li>
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>